{
  "short_name": "CookAI",
  "name": "Cook AI — Smarter Cooking Assistant",
  "icons": [
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3BA9FF",
  "background_color": "#ffffff",
  "description": "Your AI-powered cooking assistant — discover recipes, plan meals, and cook smarter every day."
}
